<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>
<body>
    <h1>hola soy un titulo</h1>
    <h2>hola soy un subtitulo</h2>
    <p class="destacados">Lorem ipsum dolor sit amet <span class="destacados">consectetur </span> adipisicing elit. Odit blanditiis numquam pariatur repudiandae, eos reiciendis quod illum quos sit aut perferendis deserunt deleniti voluptatum consequatur sed aliquid unde quaerat. Architecto.</p>
    <p>Lorem ipsum dolor sit amet <span class="destacados">consectetur </span>adipisicing elit. Ratione rerum harum non corporis inventore vero nostrum sunt, neque labore molestias, dignissimos suscipit facilis in sit, iste assumenda? Nihil, incidunt eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tenetur voluptas ex est quisquam delectus et error deleniti sequi quaerat accusantium dolore quasi, qui, quas amet necessitatibus ipsa? Praesentium, debitis.</p>
    <h2>hola soy un subtitulo</h2>
    <p class="destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis numquam pariatur repudiandae, eos reiciendis quod illum quos sit aut perferendis deserunt deleniti voluptatum consequatur sed aliquid unde quaerat. Architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum harum non corporis inventore vero nostrum sunt, neque labore molestias, dignissimos suscipit facilis in sit, iste assumenda? Nihil, incidunt eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tenetur voluptas ex est <span class="destacados">quisquam</span> delectus et error deleniti sequi quaerat accusantium dolore quasi, qui, quas amet necessitatibus ipsa? Praesentium, debitis.</p>
    <h2>Ejemplo etiqueta DIV + ID</h2>
    <div id="caja">
        <h3>Hola soy un titulo dentro de la caja</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At sit debitis nam perferendis doloribus, velit assumenda nostrum eveniet placeat eos quisquam dolor laudantium quidem maiores iste eius, suscipit eligendi est!</p>
    </div>


</body>
</html>